ข้อมูล USER
user : 
    {
        ID: 62010609,
        name: 'พักตร์ภูมิ',
        surname: 'ตาแพร่',
        email: 'phoom0529@gmail.com',
        phone: '0931425177',
        role: 'Super Adminstrator',
        avatarUrl: 'https://avatars2.githubusercontent.com/u/36500890?s=460&u=c6d4793fcb2ec759704fa68bfe4806e93fbf2569&v=4',
    }
    
ขอ Api => 
    login : req : {email,password}
            res : {ID,name,surname,email,phone,rol,avatarUrl} status:200

    updateProfile : req : {avatarUrl,name,surname,email,phone}
                    res : {avatarUrl,name,surname,email,phone} status:200
    
    changePassword : req : {password,newpassword,reNewPassword}
                     res : status:200
    
    logout : req :
             res : status:200



=================================================================================================================================================
ใบสั่งยา -> ตอนเลือกสถานที่รับยา
prescriptions : [
    {
        ID: 10000002,
        hn: '10225464',
        name: 'นาย พักตร์ภูมิ ตาแพร่',
        startTime: 1618415651123,
        queueNo: 2,
        doctor: 'นพ.สมชาย เจริญรุ่งเรือง',
        pills: [
            { name: 'ยา A', description: 'ทานหลังอาหาร 15 นาที เช้า,เย็น', amount: 10, unit: 'เม็ด' },
            { name: 'ยา A', description: 'ทานหลังอาหาร 15 นาที เช้า,เย็น', amount: 10, unit: 'เม็ด' },
            { name: 'ยา A', description: 'ทานหลังอาหาร 15 นาที เช้า,เย็น', amount: 10, unit: 'เม็ด' },
            { name: 'ยา A', description: 'ทานหลังอาหาร 15 นาที เช้า,เย็น', amount: 10, unit: 'เม็ด' },
            { name: 'ยา A', description: 'ทานหลังอาหาร 15 นาที เช้า,เย็น', amount: 10, unit: 'เม็ด' },
            { name: 'ยา A', description: 'ทานหลังอาหาร 15 นาที เช้า,เย็น', amount: 10, unit: 'เม็ด' },
            { name: 'ยา A', description: 'ทานหลังอาหาร 15 นาที เช้า,เย็น', amount: 100, unit: 'เม็ด' },
            { name: 'ยา A', description: 'ทานหลังอาหาร 15 นาที เช้า,เย็น', amount: 10, unit: 'เม็ด' },
            { name: 'ยา A', description: 'ทานหลังอาหาร 15 นาที เช้า,เย็น', amount: 50, unit: 'เม็ด' },
        ],
    }]

ขอ Api =>
    /*ตัวนี้ Postman ยิง*/
    addPrescription : {ID,hn,name,startTime,queueNo,doctor,pills: [{ name, description, amount, unit }]}
                    : status:200 เเล้วให้ socket.io emit บอก client (หาท่าก่อน)
    /*ตัวนี้ Postman ยิง*/

    getPrescriptions : req :
                       res : [{ID,hn,name,startTime,queueNo,doctor,pills: [{ name, description, amount, unit }]}] status:200

    selectPillStore : req : {ID,pillStoreID}
                   res : status:200 เเล้วให้ socket.io emit บอก client (หาท่าก่อน)



=================================================================================================================================================
ใบเเจ้งชำระเงิน -> ตอนชำระเงิน
invoices : [
    {
        ID: 10000002,
        hn: '10225464',
        name: 'นาย พักตร์ภูมิ ตาแพร่',
        startTime: 1618415651123,
        queueNo: 2,
        doctor: 'นพ.สมชาย เจริญรุ่งเรือง',
        pillStorePhamacy: 'ร้าน A',
        pillStoreLocation: '123/5 ต.หายา อ.ยาหาย จ.กรุงเทพ 12345',
        pills: [
            { name: 'ยา A', description: 'ทานหลังอาหาร 15 นาที เช้า,เย็น', amount: 10, unit: 'เม็ด', totalPrice: 10.0 },
            { name: 'ยา B', description: 'ทานหลังอาหาร 15 นาที เช้า,เย็น', amount: 2, unit: 'ขวด', totalPrice: 200.0 },
            { name: 'ยา A', description: 'ทานหลังอาหาร 15 นาที เช้า,เย็น', amount: 10, unit: 'เม็ด', totalPrice: 10.0 },
            { name: 'ยา A', description: 'ทานหลังอาหาร 15 นาที เช้า,เย็น', amount: 10, unit: 'เม็ด', totalPrice: 10.0 },
            { name: 'ยา A', description: 'ทานหลังอาหาร 15 นาที เช้า,เย็น', amount: 10, unit: 'เม็ด', totalPrice: 10.0 },
            { name: 'ยา A', description: 'ทานหลังอาหาร 15 นาที เช้า,เย็น', amount: 10, unit: 'เม็ด', totalPrice: 10.0 },
            { name: 'ยา A', description: 'ทานหลังอาหาร 15 นาที เช้า,เย็น', amount: 10, unit: 'เม็ด', totalPrice: 10.0 },
        ],
        serviceCharge: 50.0,
        totalPay: 310.0,
    }
]
ขอ Api =>
    getInvoices : req :
                  res : res : [{ID,hn,name,startTime,queueNo,doctor,pillStorePhamacy,pillStoreLocation,pills: [{ name, description, amount, unit, totalPrice }],serviceCharge,totalPay}] status:200

    invoicePaid : req : {ID}
                  res : status:200 เเล้วให้ socket.io emit บอก client (หาท่าก่อน)



=================================================================================================================================================
-> จัดการบัญชีผู้ใช้
accounts : [
    {
        ID: 10000001,
        name: 'พักตร์ภูมิ',
        surname: 'ตาแพร่',
        email: 'phoom0529@gmail.com',
        phone: '0899997333',
        role: 'Adminstrator',
        avatarUrl: 'https://avatars2.githubusercontent.com/u/36500890?s=460&u=c6d4793fcb2ec759704fa68bfe4806e93fbf2569&v=4',
    }
]
ขอ Api => 
    getAccounts : req : 
                  res : [{ID,name,surname,email,phone,role,avatarUrl}] status:200
    
    addAccount : req : {name,surname,email,phone,role}
                 res : {ID,name,surname,email,phone,role,avatarUrl} status:200
    
    updateAccount : req : {ID,name,surname,email,phone,role}
                    res : status:200
    
    deleteAccount : req : {ID}
                    res : status:200 



=================================================================================================================================================
-> จัดการบัญชีร้านขายยา
pillStores : [
    {
        ID: 10000009,
        name: 'พักตร์ภูมิ ตาแพร่',
        phamacy: 'ยาดี ยาอี ยาไอซ์',
        location: '123/5 ต.หายา อ.ยาหาย จ.กรุงเทพ 12345',
        email: 'phukphoomtaphrae@gmail.com',
        phone: '0891234765',
    }
]
ขอ Api => 
    getPillStores : req : 
                    res : [{ ID, name, phamacy, location, email, phone }] status:200
    
    addPillStore : req : { name, phamacy, location, email, phone }
                   res : { ID, name, phamacy, location, email, phone } status:200
    
    updatePillStore : req : {ID, name, phamacy, location, email, phone }
                      res : status:200
    
    deletePillStore : req : {ID}
                      res : status:200 



=================================================================================================================================================
-> จัดการบัญชียา
pills : [
    {
        ID: 10000001,
        sn: '10225463',
        name: 'ยา A',
        description: 'ทานหลังอาหาร 15 นาที เช้า,เย็น',
        unit: 'เม็ด',
        price: 150.0,
        type: 'in',
    }
]
ขอ Api => 
    getPills : req : 
               res : [{ ID, sn, name, description, unit, price, type }] status:200
    
    addPill : req : { sn, name, description, unit, price, type }
              res : { ID, sn, name, description, unit, price, type } status:200
    
    updatePill : req : { ID, sn, name, description, unit, price, type }
                 res : status:200
    
    deletePill : req : {ID}
                 res : status:200 